{
  "name": "node-red-contrib-ui-countdown-timer-switch",
  "version": "1.1.0",
  "description": "A ui countdown timer switch for the Node-RED Dashboard",
  "main": "countdown-timer-switch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Fellinger <mario.fellinger@outlook.com>",
  "license": "MIT",
  "node-red" : {
    "nodes": {
      "countdown_timer_switch": "countdown-timer-switch.js"
    }
  },
  "keywords": [
    "node-red",
    "countdown-timer-switch",
    "switch",
    "timer",
    "dashboard",
    "frontend",
    "iot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fellinga/node-red-contrib-ui-countdown-timer-switch.git"
  }
}
